location /oauth2/ {
  auth_request off;
  proxy_set_header Host $host;
  set $oauth2 {{ oauth2_proxy_container_name }};
  proxy_pass       http://$oauth2;
}

auth_request /oauth2/auth;
error_page 401 = /oauth2/sign_in;

auth_request_set $user   $upstream_http_x_auth_request_user;
auth_request_set $email  $upstream_http_x_auth_request_email;
proxy_set_header X-Auth-Request-User  $user;
proxy_set_header X-Auth-Request-Email $email;
auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;
