map $http_x_forwarded_for $rate_limit_by {
  '' $remote_addr;
  default $http_x_forwarded_for;
}

limit_req_zone $rate_limit_by zone=limit:10m rate={{ nginx_rate_limit }};
limit_req_status 429;
limit_req zone=limit burst={{ nginx_rate_limit_burst }};
